class Solution {
public:
    vector<int> applyOperations(vector<int>& nums) {

        int n = nums.size();

        // Step 1: Apply operations
        for (int i = 0; i < n - 1; i++) {
            if (nums[i] == nums[i + 1]) {
                nums[i] *= 2;
                nums[i + 1] = 0;
            }
        }

        // Step 2: Move all non-zero elements to the front
        int j = 0;

        for (int i = 0; i < n; i++) {
            if (nums[i] != 0) {
                nums[j] = nums[i];
                j++;
            }
        }

        // Step 3: Fill remaining positions with 0
        while (j < n) {
            nums[j] = 0;
            j++;
        }

        return nums;
    }
};
Step 1

Equal ho?

YES

Left *=2

Right=0

↓

Step 2

Move Zeroes
