class Solution {
public:
    vector<int> findDuplicates(vector<int>& arr) {

        int n = arr.size();

        vector<int> freq(n + 1, 0);
        vector<int> ans;

        // Count frequency
        for(int i = 0; i < n; i++) {
            freq[arr[i]]++;
        }

        // Find duplicates
        for(int i = 1; i <= n; i++) {
            if(freq[i] == 2)
                ans.push_back(i);
        }

        return ans;
    }
};

Input: arr[] = [2, 3, 1, 2, 3]
Output: [2, 3] 
Explanation: 2 and 3 occur more than once in the given array.
