class Solution {
public:
    int missingNumber(vector<int> &arr) {
        int n = arr.size();

        for (int i = 0; i < n; ) {

            int correct = arr[i] - 1;

            if (arr[i] > 0 &&
                arr[i] <= n &&
                arr[i] != arr[correct]) {

                swap(arr[i], arr[correct]);
            }
            else {
                i++;
            }
        }

        for (int i = 0; i < n; i++) {
            if (arr[i] != i + 1)
                return i + 1;
        }

        return n + 1;
    }
};

Input: arr[] = [2, -3, 4, 1, 1, 7]
Output: 3
Explanation: Smallest positive missing number is 3.
