Input: a[] = [1, 2, 3, 4, 5], b[] = [1, 2, 3, 6, 7]
Output: [1, 2, 3, 4, 5, 6, 7]
Explanation: Distinct elements including both the arrays are: 1 2 3 4 5 6 7


class Solution {
public:
    vector<int> findUnion(vector<int>& a, vector<int>& b) {

        vector<int> ans;

        // Process first array
        for (int i = 0; i < a.size(); i++) {

            bool found = false;

            for (int j = 0; j < ans.size(); j++) {
                if (ans[j] == a[i]) {
                    found = true;
                    break;
                }
            }

            if (!found)
                ans.push_back(a[i]);
        }

        // Process second array
        for (int i = 0; i < b.size(); i++) {

            bool found = false;

            for (int j = 0; j < ans.size(); j++) {
                if (ans[j] == b[i]) {
                    found = true;
                    break;
                }
            }

            if (!found)
                ans.push_back(b[i]);
        }

        sort(ans.begin(), ans.end());

        return ans;
    }
};
